MONGO_URL = mongodb+srv://Admin-Kiran:kiran@firstcluster.twbtqec.mongodb.net/Blog?retryWrites=true&w=majority

kiran pass is 123 ya 1234
Rishi pass is 123


 createBrowserRouter,
  Router,
  RouterProvider,
